# s2i_core_services

./: pom.xml
src/main/java/ca/on/gov/common/: S2iCommonApplication.java
src/main/java/ca/on/gov/common/cache/: package-info.java
src/main/java/ca/on/gov/common/cart/: ShoppingCartApi.java  package-info.java
src/main/java/ca/on/gov/common/config/: CacheConfig.java  ConfigProperties.java  SessionConfig.java
src/main/java/ca/on/gov/common/config/ws/: WebServiceConfiguration.java
src/main/java/ca/on/gov/common/exception/: CustomExceptionHandler.java  ExceptionComp.java  ExceptionConfig.java  package-info.java
src/main/java/ca/on/gov/common/exception/impl/: ExceptionCompImpl.java
src/main/java/ca/on/gov/common/exception/model/: AppError.java  AppException.java  AppExceptionResponse.java
src/main/java/ca/on/gov/common/jwt/: JwtComp.java  JwtConfig.java  RequestHeaderComp.java  RequestHeaderConfig.java
src/main/java/ca/on/gov/common/jwt/impl/: JwtCompImpl.java  RequestHeaderCompImpl.java
src/main/java/ca/on/gov/common/jwt/model/: RequestHeader.java
src/main/java/ca/on/gov/common/model/: Cart.java  Customer.java  Session.java  package-info.java
src/main/java/ca/on/gov/common/model/email/: Attachement.java
src/main/java/ca/on/gov/common/model/session/: Session.java  UserProfile.java
src/main/java/ca/on/gov/common/product/: package-info.java
src/main/java/ca/on/gov/common/product/catalog/: package-info.java
src/main/java/ca/on/gov/common/regex/: RegexComp.java  RegexConfig.java
src/main/java/ca/on/gov/common/regex/impl/: RegexCompImpl.java
src/main/java/ca/on/gov/common/security/: package-info.java
src/main/java/ca/on/gov/common/service/: CommonService.java  CommonServiceBase.java  EmailService.java  SessionService.java  package-info.java
src/main/java/ca/on/gov/common/service/client/email/: AddNotificationRequest.java  CommunicationManagementService.java  CommunicationManagementServiceBindingImpl.java  CreateCustomerRequest.java  CustomerDetailsType.java  CustomerEmailType.java  CustomerType.java  DSFault.java  DeleteNotificationRequest.java  FindCustomersByEmailResponse.java  FindCustomersByServiceResponse.java  GeneralCommunicationEventType.java  InvalidateEmailRequest.java  ListGeneralCommunicationEventsFault.java  ListGeneralCommunicationEventsRequest.java  ListGeneralCommunicationEventsResponse.java  MessageAttachmentsType.java  NameValueParametersType.java  NotificationEmailType.java  NotificationPreferenceType.java  ObjectFactory.java  PutGeneralCommunicationEventFault.java  ReminderPreferenceType.java  SendAnonymousEmailFault.java  SendAnonymousEmailRequest.java  SendAsyncEmailRequest.java  SendAsyncEmailSendAsyncEmailFaultMsg.java  SendCustomerEmailFault.java  SendCustomerEmailRequest.java  UpdateCustomerRequest.java  VoidResponse.java  package-info.java
src/main/java/ca/on/gov/common/service/client/session/: CloseSession.java  CloseSessionResponse.java  CloseTransaction.java  CloseTransactionResponse.java  CreateSession.java  CreateSessionResponse.java  CreateTransaction.java  CreateTransactionResponse.java  DSFault.java  DSFault_Exception.java  FindSubTransaction.java  FindSubTransactionResponse.java  LogTransaction.java  LogTransactionResponse.java  LogXml.java  LogXmlResponse.java  ObjectFactory.java  TransactionStateChange.java  TransactionStateChangeResponse.java
src/main/java/ca/on/gov/common/service/impl/: SessionServiceImpl.java
src/main/java/ca/on/gov/common/utils/: package-info.java
src/main/resources/key/: ec_middle.pem  ec_private.pem  ec_public.pem
src/main/resources/wsdl/: SessionService.wsdl
src/test/java/ca/on/gov/common/: S2iCommonApplicationTests.java
src/test/java/ca/on/gov/common/jwt/impl/: JwtCompImplTest.java  RequestHeaderCompImplTest.java
src/test/resources/: test.properties
